buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'
version = '1.0.0'

mainClassName = "com.hrishikeshmishra.springcamel.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.3.1.RELEASE'
    jacksonVersion = '2.6.4'
    dropWizardMetricsVersion = '3.1.2'
    camelVersion = '2.17.0'
}

dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    // For camel
    compile("org.apache.camel:camel-spring-boot-starter:$camelVersion")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}