apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'idea'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //compile 'ch.qos.logback:logback-classic:1.1.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    //compile 'javax.servlet:jstl:1.2'
}

//// Embeded Jetty for testing
//jettyRun{
//    contextPath = "spring4"
//    httpPort = 8080
//}
//
//jettyRunWar{
//    contextPath = "spring4"
//    httpPort = 8080
//}

////For Eclipse IDE only
//eclipse {
//
//    wtp {
//        component {
//
//            //define context path, default to project folder name
//            contextPath = 'spring4'
//
//        }
//
//    }
//}