group 'com.hrishikeshmishra.sb'
version =  '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//jar {
//    baseName = 'gs-batch-processing'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.hrishikeshmishra.sb.redis.Application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-redis")

}
