group 'com.hrishikeshmishra.sb'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.hrishikeshmishra.sb.batchcamel.apis.Test"
buildscript {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.3.1.RELEASE'
    jacksonVersion = '2.6.4'
    dropWizardMetricsVersion = '3.1.2'
    camelVersion = '2.17.3'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-core:1.1.3")
    compile("org.apache.commons:commons-collections4:4.1")
    compile("org.apache.camel:camel-spring-boot-starter:$camelVersion")
    compile('org.projectlombok:lombok:1.16.6')
    compile("org.springframework.data:spring-data-redis:1.7.1.RELEASE")
    compile("redis.clients:jedis:2.8.1")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.eclipse.jetty.websocket'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}