group 'com.hrishikeshmishra'
version =  '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

springBoot {
    if (project.hasProperty('redis')) {
        mainClass = "com.hrishikeshmishra.bj.redisdump.RedisDumper"
    }else {
        mainClass = "com.hrishikeshmishra.bj.BJApp"
    }
}

bootRun {
    if (project.hasProperty('redis')) {
        args project.redis
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile("org.springframework.data:spring-data-redis:1.7.1.RELEASE")
    compile("redis.clients:jedis:2.8.1")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.8.2")
    compile("org.projectlombok:lombok:1.16.10")
}
