group 'com.hrishikeshmishra'
version =  '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

springBoot {
    if (project.hasProperty('redis')) {
        mainClass = "com.hrishikeshmishra.bj.redisdump.RedisDumper"
    }else {
        mainClass = "com.hrishikeshmishra.bj.redisdump.Test"
    }
}

bootRun {
    if (project.hasProperty('redis')) {
        args project.redis
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework:spring-web:4.3.2.RELEASE")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.8.2")
    compile("com.h2database:h2:1.3.156")
    compile("org.projectlombok:lombok:1.16.10")
}
